<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2e-hJ-GnU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--커뮤니티-->
        <scene sceneID="Pc0-8s-R5b">
            <objects>
                <viewController id="G8J-35-mUF" customClass="CommunityViewController" customModule="dawntime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4J-RH-jCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv3-y8-3wk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityArticleTableViewCell" rowHeight="96" id="dqp-Wu-wtn" customClass="CommunityArticleTableViewCell" customModule="dawntime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqp-Wu-wtn" id="MDU-Aj-h36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08A-1W-t6k">
                                                    <rect key="frame" x="15" y="11" width="48" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-dz-jqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-fa-md0">
                                                            <rect key="frame" x="0.0" y="17" width="48" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4CV-fa-md0" secondAttribute="height" multiplier="1:1" id="eOz-ZS-UbF"/>
                                                                <constraint firstAttribute="width" constant="48" id="kd2-gq-Wlz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="biX-kp-1dl">
                                                    <rect key="frame" x="78" y="11" width="282" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-Ep-7KI">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InW-Tb-BWO">
                                                            <rect key="frame" x="0.0" y="20.5" width="282" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-ff-7Wv">
                                                    <rect key="frame" x="263" y="61.5" width="97" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-Ed-8KK">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-dB-nux">
                                                            <rect key="frame" x="33" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7I-92-Jq1">
                                                            <rect key="frame" x="66" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOU-ff-7Wv" firstAttribute="trailing" secondItem="zja-Ep-7KI" secondAttribute="trailing" id="DgJ-53-xlk"/>
                                                <constraint firstItem="biX-kp-1dl" firstAttribute="top" secondItem="08A-1W-t6k" secondAttribute="top" id="POr-yA-U9P"/>
                                                <constraint firstItem="08A-1W-t6k" firstAttribute="top" secondItem="MDU-Aj-h36" secondAttribute="topMargin" id="U7y-Lf-wcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="biX-kp-1dl" secondAttribute="trailing" id="ecc-BW-ILV"/>
                                                <constraint firstItem="biX-kp-1dl" firstAttribute="leading" secondItem="08A-1W-t6k" secondAttribute="trailing" constant="15" id="jT7-Ra-cXe"/>
                                                <constraint firstItem="biX-kp-1dl" firstAttribute="top" secondItem="MDU-Aj-h36" secondAttribute="topMargin" id="oQf-P9-vON"/>
                                                <constraint firstItem="sOU-ff-7Wv" firstAttribute="bottom" secondItem="4CV-fa-md0" secondAttribute="bottom" id="wD7-8I-hgz"/>
                                                <constraint firstItem="08A-1W-t6k" firstAttribute="leading" secondItem="MDU-Aj-h36" secondAttribute="leadingMargin" id="ynR-my-i0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="InW-Tb-BWO" id="JJy-8S-6TL"/>
                                            <outlet property="titleLabel" destination="zja-Ep-7KI" id="XvU-qF-cZO"/>
                                            <outlet property="userImageView" destination="4CV-fa-md0" id="lpL-Bb-4QP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8J-35-mUF" id="Ztp-0v-v5X"/>
                                    <outlet property="delegate" destination="G8J-35-mUF" id="4hI-7F-3HE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv3-y8-3wk" firstAttribute="leading" secondItem="Kva-cW-RxT" secondAttribute="leading" id="3zq-oj-pwL"/>
                            <constraint firstItem="Kva-cW-RxT" firstAttribute="bottom" secondItem="Bv3-y8-3wk" secondAttribute="bottom" id="N2O-gr-i8M"/>
                            <constraint firstItem="Bv3-y8-3wk" firstAttribute="top" secondItem="Kva-cW-RxT" secondAttribute="top" id="WMa-22-IHy"/>
                            <constraint firstItem="Kva-cW-RxT" firstAttribute="trailing" secondItem="Bv3-y8-3wk" secondAttribute="trailing" id="nwJ-Am-7cB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kva-cW-RxT"/>
                    </view>
                    <navigationItem key="navigationItem" title="커뮤니티" id="UnK-5I-xmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpC-87-HLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5g4-Mf-RaI">
            <objects>
                <navigationController id="QIK-lo-qX4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1_bottombar_icon_commu" id="6hF-1A-1dn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g60-Sl-JNN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8J-35-mUF" kind="relationship" relationship="rootViewController" id="NMo-DX-jj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLu-wi-MKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-508"/>
        </scene>
        <!--새벽타임-->
        <scene sceneID="4Y8-Gu-26H">
            <objects>
                <tabBarController title="새벽타임" id="o2e-hJ-GnU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="w3V-kZ-HwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4x-kh-35J" kind="relationship" relationship="viewControllers" id="D8H-Xi-dJ2"/>
                        <segue destination="QIK-lo-qX4" kind="relationship" relationship="viewControllers" id="eWK-OV-Uhz"/>
                        <segue destination="JWj-g7-oMn" kind="relationship" relationship="viewControllers" id="Fy4-Dc-xnW"/>
                        <segue destination="4C1-3w-QkB" kind="relationship" relationship="viewControllers" id="I9A-V5-DbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1x-l0-2pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pk6-O1-wPD">
            <objects>
                <navigationController id="JWj-g7-oMn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1_bottombar_icon_shop" id="PAS-3X-dtA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSx-C8-xic">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fi-yU-LQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBQ-BF-9sD">
            <objects>
                <navigationController id="4C1-3w-QkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1_bottombar_icon_mypage" id="xHR-Co-ZVz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6a-TI-zMy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6Q-7X-TcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1006"/>
        </scene>
        <!--새벽타임-->
        <scene sceneID="Alg-j5-BrC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FJq-r9-nbX" customClass="HomeViewController" customModule="dawntime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpD-fB-UzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-aE-gl7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="136" id="50c-UZ-2aL" customClass="HomeTableViewCell" customModule="dawntime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50c-UZ-2aL" id="TWb-2O-4iZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7r-PU-68t">
                                                    <rect key="frame" x="10" y="0.0" width="50" height="35"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <state key="normal" title="Shop &gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-Gt-GSj">
                                                    <rect key="frame" x="10" y="35" width="355" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="twD-1r-iwn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="WuH-go-YoO">
                                                        <size key="itemSize" width="65" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeShopCollectionViewCell" id="OHs-XZ-4uQ" customClass="HomeShopCollectionViewCell" customModule="dawntime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-9h-ov4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="XCZ-qq-vWq"/>
                                                                            <constraint firstAttribute="height" constant="65" id="mLv-pg-QX2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m34-ds-28V">
                                                                        <rect key="frame" x="0.0" y="70" width="65" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AMc-9h-ov4" secondAttribute="trailing" id="7tI-QK-mIF"/>
                                                                <constraint firstItem="AMc-9h-ov4" firstAttribute="top" secondItem="OHs-XZ-4uQ" secondAttribute="top" id="A1B-Bk-0oy"/>
                                                                <constraint firstItem="m34-ds-28V" firstAttribute="leading" secondItem="OHs-XZ-4uQ" secondAttribute="leading" id="PrR-Vp-WHO"/>
                                                                <constraint firstAttribute="trailing" secondItem="m34-ds-28V" secondAttribute="trailing" id="aqz-1F-Z9E"/>
                                                                <constraint firstItem="m34-ds-28V" firstAttribute="top" secondItem="AMc-9h-ov4" secondAttribute="bottom" constant="5" id="cbT-6q-rHt"/>
                                                                <constraint firstItem="AMc-9h-ov4" firstAttribute="leading" secondItem="OHs-XZ-4uQ" secondAttribute="leading" id="jmj-Ka-fj3"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="itemImage" destination="AMc-9h-ov4" id="5Zp-4r-dpt"/>
                                                                <outlet property="itemLabel" destination="m34-ds-28V" id="Q6j-BJ-v3o"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X7r-PU-68t" secondAttribute="trailing" constant="20" symbolic="YES" id="Tcd-Lp-HKv"/>
                                                <constraint firstItem="lLy-Gt-GSj" firstAttribute="leading" secondItem="TWb-2O-4iZ" secondAttribute="leading" constant="10" id="WsB-fO-TfK"/>
                                                <constraint firstItem="X7r-PU-68t" firstAttribute="leading" secondItem="TWb-2O-4iZ" secondAttribute="leading" constant="10" id="YRB-EU-jLB"/>
                                                <constraint firstItem="lLy-Gt-GSj" firstAttribute="top" secondItem="X7r-PU-68t" secondAttribute="bottom" id="fNQ-YR-dcw"/>
                                                <constraint firstAttribute="trailing" secondItem="lLy-Gt-GSj" secondAttribute="trailing" constant="10" id="j8H-1s-iHL"/>
                                                <constraint firstItem="X7r-PU-68t" firstAttribute="top" secondItem="TWb-2O-4iZ" secondAttribute="top" id="rk2-Jp-V6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopCollectionView" destination="lLy-Gt-GSj" id="2NG-3y-kyp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeColumnTableViewCell" rowHeight="130" id="omS-TW-ZVL" customClass="HomeColumnTableViewCell" customModule="dawntime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omS-TW-ZVL" id="fRd-Wk-Wuk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-0F-LCI">
                                                    <rect key="frame" x="10" y="0.0" width="69" height="35"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <state key="normal" title="Column &gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-jF-ggn">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="82"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="zjF-lM-93Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LN1-jF-ggn" firstAttribute="top" secondItem="Nyj-0F-LCI" secondAttribute="bottom" id="2X8-TU-K7Q"/>
                                                <constraint firstItem="Nyj-0F-LCI" firstAttribute="leading" secondItem="fRd-Wk-Wuk" secondAttribute="leading" constant="10" id="BHW-Xx-ffv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nyj-0F-LCI" secondAttribute="trailing" constant="20" symbolic="YES" id="BRd-uz-Oo4"/>
                                                <constraint firstAttribute="trailing" secondItem="LN1-jF-ggn" secondAttribute="trailing" id="O2B-TG-Bfr"/>
                                                <constraint firstItem="Nyj-0F-LCI" firstAttribute="top" secondItem="fRd-Wk-Wuk" secondAttribute="top" id="e6c-XN-MOv"/>
                                                <constraint firstItem="LN1-jF-ggn" firstAttribute="leading" secondItem="fRd-Wk-Wuk" secondAttribute="leading" id="gEQ-jc-8Lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="columnImage" destination="LN1-jF-ggn" id="c8n-1V-CfM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePeakTimeTableViewCell" rowHeight="270" id="bOj-Tr-SJi" customClass="HomePeakTimeTableViewCell" customModule="dawntime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOj-Tr-SJi" id="mBp-Vd-oWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-4H-DuT">
                                                    <rect key="frame" x="10" y="0.0" width="87" height="35"/>
                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                    <state key="normal" title="Peak Time &gt;">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-e3-AuX">
                                                    <rect key="frame" x="10" y="40" width="355" height="229.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="17" id="goO-Kd-pLF">
                                                        <size key="itemSize" width="169" height="205"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PeakTimeCollectionViewCell" id="H12-BZ-Opi" customClass="PeakTimeCollectionViewCell" customModule="dawntime" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-ea-Wkf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="205"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P14-xF-8SP">
                                                                        <rect key="frame" x="63" y="20" width="42" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ywi-ea-Wkf" firstAttribute="leading" secondItem="H12-BZ-Opi" secondAttribute="leading" id="DYE-W3-8GW"/>
                                                                <constraint firstItem="ywi-ea-Wkf" firstAttribute="top" secondItem="H12-BZ-Opi" secondAttribute="top" id="Kl2-Vt-xXy"/>
                                                                <constraint firstAttribute="trailing" secondItem="ywi-ea-Wkf" secondAttribute="trailing" id="TLc-Hl-hN9"/>
                                                                <constraint firstAttribute="bottom" secondItem="ywi-ea-Wkf" secondAttribute="bottom" id="f6R-kq-zSu"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="backgroundImage" destination="ywi-ea-Wkf" id="eU1-ec-Akr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Tn-e3-AuX" secondAttribute="bottom" id="4yQ-rH-ssH"/>
                                                <constraint firstItem="9Tn-e3-AuX" firstAttribute="leading" secondItem="mBp-Vd-oWJ" secondAttribute="leading" constant="10" id="61i-PC-nh9"/>
                                                <constraint firstItem="z3n-4H-DuT" firstAttribute="leading" secondItem="mBp-Vd-oWJ" secondAttribute="leading" constant="10" id="BoL-0e-bDs"/>
                                                <constraint firstAttribute="trailing" secondItem="9Tn-e3-AuX" secondAttribute="trailing" constant="10" id="Hej-0d-b1z"/>
                                                <constraint firstItem="9Tn-e3-AuX" firstAttribute="top" secondItem="z3n-4H-DuT" secondAttribute="bottom" constant="5" id="TAh-aN-HUm"/>
                                                <constraint firstItem="z3n-4H-DuT" firstAttribute="top" secondItem="mBp-Vd-oWJ" secondAttribute="top" id="usb-8T-SDf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z3n-4H-DuT" secondAttribute="trailing" constant="20" symbolic="YES" id="w1R-dZ-q8n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="peakTimeCollectionView" destination="9Tn-e3-AuX" id="F1Y-xI-rss"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJq-r9-nbX" id="Xub-qz-kCO"/>
                                    <outlet property="delegate" destination="FJq-r9-nbX" id="DTY-ut-QHq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfI-aE-gl7" firstAttribute="trailing" secondItem="ght-x7-01S" secondAttribute="trailing" id="1Ga-yf-IWp"/>
                            <constraint firstItem="xfI-aE-gl7" firstAttribute="top" secondItem="ght-x7-01S" secondAttribute="top" id="BtO-8e-CYM"/>
                            <constraint firstItem="xfI-aE-gl7" firstAttribute="leading" secondItem="ght-x7-01S" secondAttribute="leading" id="KTH-vo-ChC"/>
                            <constraint firstItem="ght-x7-01S" firstAttribute="bottom" secondItem="xfI-aE-gl7" secondAttribute="bottom" id="Kb1-dJ-oj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ght-x7-01S"/>
                    </view>
                    <navigationItem key="navigationItem" title="새벽타임" id="g6q-pg-YVk"/>
                    <connections>
                        <outlet property="tableView" destination="xfI-aE-gl7" id="uJ9-Ci-lnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJK-NX-in0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-1266.1169415292354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQ0-Aa-v8q">
            <objects>
                <navigationController id="S4x-kh-35J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="1_bottombar_icon_home" id="xTv-9g-2yi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ZY-0i-86n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FJq-r9-nbX" kind="relationship" relationship="rootViewController" id="e6g-5j-jaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-U0-5ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-1264"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_bottombar_icon_commu" width="48" height="48"/>
        <image name="1_bottombar_icon_home" width="48" height="48"/>
        <image name="1_bottombar_icon_mypage" width="48" height="48"/>
        <image name="1_bottombar_icon_shop" width="48" height="48"/>
    </resources>
</document>
