<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPageReplyTableViewCell" rowHeight="88" id="EN8-Hn-Mkp" customClass="MyPageReplyTableViewCell" customModule="dawntime" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EN8-Hn-Mkp" id="gvx-3d-mPo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-0u-Tgd">
                        <rect key="frame" x="10" y="10" width="50" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-Xd-avj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CRo-zc-TMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-aB-4Ec">
                                <rect key="frame" x="0.0" y="22" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-Dr-43P">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H6j-Dr-43P" secondAttribute="trailing" constant="5" id="CVi-gO-3cT"/>
                                    <constraint firstItem="H6j-Dr-43P" firstAttribute="leading" secondItem="ugj-aB-4Ec" secondAttribute="leading" constant="5" id="NjJ-Pf-IoI"/>
                                    <constraint firstAttribute="width" constant="50" id="WzJ-gK-v1o"/>
                                    <constraint firstAttribute="bottom" secondItem="H6j-Dr-43P" secondAttribute="bottom" constant="5" id="aRp-d4-fWv"/>
                                    <constraint firstAttribute="width" secondItem="ugj-aB-4Ec" secondAttribute="height" multiplier="1:1" id="bcb-ZY-5Mj"/>
                                    <constraint firstItem="H6j-Dr-43P" firstAttribute="top" secondItem="ugj-aB-4Ec" secondAttribute="top" constant="5" id="pDM-Mv-117"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContentContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-sG-xMu">
                        <rect key="frame" x="72" y="10" width="293" height="38.5"/>
                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                        <color key="textColor" red="0.054901960780000002" green="0.098039215690000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B4r-0u-Tgd" firstAttribute="top" secondItem="gvx-3d-mPo" secondAttribute="top" constant="10" id="2bJ-Yy-nNm"/>
                    <constraint firstAttribute="trailing" secondItem="QLe-sG-xMu" secondAttribute="trailing" constant="10" id="Ydg-Aa-i9O"/>
                    <constraint firstItem="QLe-sG-xMu" firstAttribute="leading" secondItem="B4r-0u-Tgd" secondAttribute="trailing" constant="12" id="ZMr-3H-ove"/>
                    <constraint firstItem="B4r-0u-Tgd" firstAttribute="leading" secondItem="gvx-3d-mPo" secondAttribute="leading" constant="10" id="ev1-E7-oap"/>
                    <constraint firstItem="QLe-sG-xMu" firstAttribute="top" secondItem="gvx-3d-mPo" secondAttribute="top" constant="10" id="lOx-6x-zE0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boardImageContainer" destination="ugj-aB-4Ec" id="6Gv-Fz-twF"/>
                <outlet property="boardImageView" destination="H6j-Dr-43P" id="9ev-gK-RcX"/>
                <outlet property="categoryLabel" destination="xXt-Xd-avj" id="OSh-dc-QDa"/>
                <outlet property="contentLabel" destination="QLe-sG-xMu" id="vqd-KZ-gHY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60"/>
        </tableViewCell>
    </objects>
</document>
